.days-frame-group-child {
  width: 299px;
  height: 123px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.am,
.wednesday-today {
  width: 119px;
  position: relative;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  z-index: 2;
}
.am {
  width: 38px;
  text-transform: uppercase;
  font-weight: 300;
  flex-shrink: 0;
}
.dermato-endocrinology-group {
  width: 227px;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-mediumslateblue);
  box-sizing: border-box;
  z-index: 3;
}
.vector-stroke-line {
  height: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.dr-olivia-turner-m-d-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.am1,
.am2 {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
  font-weight: 300;
  z-index: 3;
}
.am-a-m-p-m,
.frames-a-m {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.am-a-m-p-m {
  align-self: stretch;
  gap: 11px 0;
}
.frames-a-m {
  width: 38px;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.group-doctors-child {
  width: 203px;
  height: 51px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-lightsteelblue-200);
  display: none;
}
.dr-olivia-turner {
  position: relative;
  font-weight: 500;
  z-index: 3;
}
.frame-favorite-text-child,
.frame-favorite-text-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 11px;
  height: 11px;
  z-index: 3;
}
.frame-favorite-text-item {
  left: 15px;
}
.frame-favorite-text {
  height: 11px;
  width: 26px;
  position: relative;
}
.treatment-prevention-text {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 22px;
}
.treatment-and-prevention {
  width: 146px;
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 300;
  color: var(--color-black);
  display: inline-block;
  z-index: 3;
}
.group-doctors {
  align-self: stretch;
  border-radius: var(--br-smi);
  background-color: var(--color-lightsteelblue-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-sm);
  gap: 3px 0;
  z-index: 2;
  font-size: var(--font-size-sm);
}
.frame-dr-olivia-turner-m-d {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.line-separator,
.today-and-wednesday {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.line-separator {
  align-items: flex-start;
  gap: 3px 0;
  margin-top: -4px;
}
.today-and-wednesday {
  align-items: flex-end;
}
.am3 {
  width: 38px;
  position: relative;
  text-transform: uppercase;
  font-weight: 300;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.weekdayframe {
  width: 227px;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-mediumslateblue);
  box-sizing: border-box;
  z-index: 3;
}
.weekdayframe-wrapper {
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.am-parent,
.days-frame-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.days-frame-group {
  width: 299px;
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-2xs) var(--padding-2xl) var(--padding-smi)
    var(--padding-xl);
  box-sizing: border-box;
  gap: 7px 0;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
