.doctors-and-days-child {
  height: 64px;
  width: 42px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  display: none;
}
.mon,
.mon-fri-frames {
  position: relative;
  z-index: 2;
}
.mon-fri-frames {
  width: 19px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mon {
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  font-weight: 300;
}
.mon-fri-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1px 0;
}
.doctors-and-days,
.doctors-and-days-item {
  border-radius: var(--br-lg);
  background-color: var(--color-white);
}
.doctors-and-days {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-7xs) var(--padding-xs)
    var(--padding-5xs);
  z-index: 1;
}
.doctors-and-days-item {
  width: 42px;
  height: 64px;
  position: relative;
  display: none;
}
.div5,
.tue {
  position: relative;
  z-index: 2;
}
.div5 {
  width: 27px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tue {
  align-self: stretch;
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  font-weight: 300;
}
.doctors-and-days1 {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-6xs) var(--padding-xs);
  gap: 1px 0;
  z-index: 1;
}
.doctors-and-days-inner {
  width: 40px;
  height: 64px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-mediumslateblue);
  border: 1px solid var(--color-mediumslateblue);
  box-sizing: border-box;
  display: none;
}
.div6 {
  width: 26px;
  position: relative;
  font-weight: 500;
  justify-content: center;
  z-index: 2;
}
.div6,
.doctors-and-days2,
.wed {
  display: flex;
  align-items: center;
}
.wed {
  width: 28px;
  position: relative;
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  font-weight: 300;
  justify-content: center;
  z-index: 2;
}
.doctors-and-days2 {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-mediumslateblue);
  border: 1px solid var(--color-mediumslateblue);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-8xs) var(--padding-xs);
  gap: 1px 0;
  z-index: 1;
  color: var(--color-white);
}
.doctors-and-days-child1 {
  width: 42px;
  height: 64px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  display: none;
}
.div7,
.thu {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.thu {
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  font-weight: 300;
}
.doctors-and-days3 {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-6xs) var(--padding-xs);
  gap: 1px 0;
  z-index: 1;
}
.doctors-and-days-child2 {
  height: 64px;
  width: 42px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-mediumslateblue);
  display: none;
}
.div8 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.fri,
.parent {
  display: flex;
  align-items: center;
}
.fri {
  width: 28px;
  position: relative;
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  font-weight: 300;
  justify-content: center;
  z-index: 2;
}
.parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1px 0;
}
.doctors-and-days-child3,
.doctors-and-days4 {
  border-radius: var(--br-lg);
  background-color: var(--color-mediumslateblue);
}
.doctors-and-days4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-9xs) var(--padding-xs);
  z-index: 1;
  color: var(--color-white);
}
.doctors-and-days-child3 {
  width: 42px;
  height: 64px;
  position: relative;
  display: none;
}
.div9,
.sat {
  position: relative;
  z-index: 2;
}
.div9 {
  align-self: stretch;
  font-weight: 500;
}
.sat {
  width: 28px;
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}
.days-of-week,
.doctors-and-days5 {
  display: flex;
  justify-content: flex-start;
}
.doctors-and-days5 {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-mediumslateblue);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-mid) var(--padding-8xs) var(--padding-xs)
    var(--padding-10xs);
  gap: 1px 0;
  z-index: 1;
  color: var(--color-white);
}
.days-of-week {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-sm);
  gap: 0 10px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-league-spartan);
}
