.frame-child20 {
  height: 100%;
  width: calc(100% - 1px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 1px;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  cursor: pointer;
}
.mask-group-icon2 {
  height: 57.6px;
  width: 57.2px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.frame-child21 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 19px;
  height: 19px;
  display: none;
}
.vector-158-stroke2 {
  position: absolute;
  bottom: 5px;
  left: calc(50% - 4.5px);
  width: 9px;
  height: 8px;
  z-index: 2;
}
.frame-child22,
.rectangle-parent10 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
}
.rectangle-parent10 {
  height: 19px;
  width: 19px;
  position: absolute;
  margin: 0 !important;
  right: 1.2px;
  bottom: 0;
  z-index: 1;
}
.frame-child22 {
  width: 211px;
  height: 39px;
  position: relative;
  display: none;
}
.dr-alexander-bennett {
  margin-bottom: -1px;
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.dr-alexander-bennett-phd-wrapper {
  align-self: stretch;
  height: 14px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.dermato-genetics {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 300;
  color: var(--color-black);
  z-index: 3;
}
.doctors-group-child,
.rectangle-parent11 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
}
.rectangle-parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mid) var(--padding-9xs)
    var(--padding-sm);
  z-index: 1;
}
.doctors-group-child {
  height: 18px;
  width: 43px;
  position: relative;
  display: none;
}
.doctors-group-item {
  height: 8px;
  width: 8px;
  position: relative;
  z-index: 2;
}
.vertical-grouping {
  position: relative;
  font-weight: 300;
  z-index: 2;
}
.doctors-group,
.doctors-group-inner {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
}
.doctors-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-10xs) var(--padding-12xs)
    var(--padding-7xs);
  gap: 0 6px;
  z-index: 1;
}
.doctors-group-inner {
  height: 18px;
  width: 41px;
  position: relative;
  display: none;
}
.doctors-group-child1 {
  height: 8.7px;
  width: 8.7px;
  position: relative;
  z-index: 2;
}
.repeated-frames {
  position: relative;
  font-weight: 300;
  z-index: 2;
}
.doctors-group-parent,
.doctors-group1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.doctors-group1 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  padding: var(--padding-8xs) var(--padding-2xs) var(--padding-12xs)
    var(--padding-8xs);
  gap: 0 3px;
  z-index: 1;
}
.doctors-group-parent {
  gap: 0 6px;
}
.frame-child23 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 19px;
  height: 19px;
  display: none;
}
.vector-icon11 {
  position: absolute;
  top: 5px;
  left: 7px;
  width: 5px;
  height: 9px;
  z-index: 1;
}
.rectangle-parent12 {
  height: 19px;
  width: 19px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  z-index: 1;
}
.frame-parent8 {
  width: 188px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--font-size-xs);
}
.frame-parent6,
.frame-parent7,
.rectangle-parent9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent7 {
  flex: 1;
  flex-direction: column;
  gap: 3px 0;
}
.frame-parent6,
.rectangle-parent9 {
  flex-direction: row;
  position: relative;
}
.frame-parent6 {
  flex: 1;
}
.rectangle-parent9 {
  align-self: stretch;
  padding: var(--padding-5xs) var(--padding-4xs) var(--padding-8xs)
    var(--padding-smi);
  gap: 0 11px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
