.frame-child31 {
  height: 131px;
  width: 300px;
  position: relative;
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  display: none;
}
.mask-group-icon5 {
  height: 107.6px;
  width: 107px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.dr-michael-davidson {
  width: 129px;
  height: 13px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.solar-dermatology {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 300;
  color: var(--color-black);
  z-index: 1;
}
.info-frame-child {
  height: 22px;
  width: 46px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-mediumslateblue);
  display: none;
}
.info-frame2,
.info2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.info2 {
  width: 32px;
  position: relative;
  text-transform: capitalize;
  flex-shrink: 0;
  z-index: 2;
}
.info-frame2 {
  width: 46px;
  border-radius: var(--br-lg);
  background-color: var(--color-mediumslateblue);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-9xs) var(--padding-9xs);
  box-sizing: border-box;
  z-index: 1;
}
.frame-child32 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
  display: none;
}
.vector-stroke-group1 {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 11px;
  z-index: 1;
}
.frame-child33,
.rectangle-parent21 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent21 {
  position: relative;
  z-index: 1;
}
.frame-child33 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-group-vector,
.vector-icon13 {
  position: absolute;
  top: 8.5px;
  left: 10px;
  width: 0;
  height: 6px;
  object-fit: contain;
  z-index: 1;
}
.vector-icon13 {
  top: 6px;
  height: 0.5px;
  z-index: 2;
}
.frame-child34,
.rectangle-parent22 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent22 {
  position: relative;
  z-index: 1;
}
.frame-child34 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-icon14 {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 5px;
  height: 9px;
  z-index: 1;
}
.frame-child35,
.rectangle-parent23 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent23 {
  position: relative;
  z-index: 1;
}
.frame-child35 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-158-stroke6 {
  position: absolute;
  top: 6px;
  left: 5px;
  width: 11px;
  height: 10px;
  z-index: 1;
}
.rectangle-parent24 {
  height: 21px;
  width: 21px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  z-index: 1;
}
.ato-z-label,
.info-frame-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.ato-z-label {
  align-items: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 1px;
}
.info-frame-parent {
  align-items: flex-end;
  gap: 0 10px;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.dr-michael-davidson-md-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
}
.dr-michael-davidson-md-parent,
.frame-wrapper3,
.rectangle-parent20 {
  display: flex;
  justify-content: flex-start;
}
.frame-wrapper3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.rectangle-parent20 {
  align-self: stretch;
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-xs) var(--padding-6xl) var(--padding-xs)
    var(--padding-2xs);
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
