.frame-child41 {
  width: 300px;
  height: 131px;
  position: relative;
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  display: none;
}
.dr-sophia-martinez1 {
  width: 140px;
  height: 13px;
  position: relative;
  font-weight: 500;
  display: none;
  flex-shrink: 0;
}
.cosmetic-bioengineering1 {
  flex: 1;
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.mask-group-icon7 {
  position: absolute;
  height: calc(100% - 0.4px);
  top: 0;
  bottom: 0.4px;
  left: 9px;
  max-height: 100%;
  width: 107px;
  object-fit: cover;
  z-index: 1;
}
.frame-child42 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
  display: none;
}
.vector-quartet-icon {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 11px;
}
.frame-child43,
.rectangle-parent31 {
  position: absolute;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent31 {
  top: 78px;
  left: 180px;
  z-index: 1;
}
.frame-child43 {
  top: 0;
  left: 0;
  display: none;
}
.vector-158-stroke8 {
  position: absolute;
  top: 6px;
  left: 5px;
  width: 11px;
  height: 10px;
}
.frame-child44,
.rectangle-parent32 {
  position: absolute;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent32 {
  top: 78px;
  left: 248px;
  z-index: 1;
}
.frame-child44 {
  top: 0;
  left: 0;
  display: none;
}
.rectangle-f-r-a-m-e {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 5px;
  height: 9px;
}
.frame-child45,
.rectangle-parent33 {
  position: absolute;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent33 {
  top: 78px;
  left: 225px;
  z-index: 1;
}
.frame-child45 {
  top: 0;
  left: 0;
  display: none;
}
.vector-group-icon1 {
  position: absolute;
  top: 8.5px;
  left: 10px;
  width: 0;
  height: 6px;
  object-fit: contain;
}
.rectangle-parent34 {
  position: absolute;
  top: 78px;
  left: 203px;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
  z-index: 1;
}
.vector-icon16 {
  position: absolute;
  top: 84px;
  left: 213px;
  width: 0;
  height: 0.5px;
  object-fit: contain;
}
.group-child,
.vector1 {
  position: absolute;
  background-color: var(--color-mediumslateblue);
}
.vector1 {
  top: 77px;
  left: 124px;
  border-radius: var(--br-lg);
  width: 46px;
  height: 22px;
  z-index: 1;
}
.group-child {
  top: 0;
  left: 0;
  border-radius: var(--br-5xl);
  width: 298px;
  height: 48px;
  display: none;
}
.group-item,
.group2 {
  position: absolute;
  top: 13px;
  left: 27px;
  width: 243px;
  height: 23px;
  z-index: 4;
}
.group2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-mediumslateblue);
  top: 12px;
  left: 0;
  border-radius: var(--br-5xl);
  width: 298px;
  height: 48px;
  z-index: 3;
}
.stroke-vector-f-r-a-m-e {
  height: 108px;
  width: 298px;
  position: absolute;
  margin: 0 !important;
  top: -50px;
  left: -125px;
}
.cosmetic-bioengineering-group,
.info4 {
  align-self: stretch;
  position: relative;
  display: flex;
}
.cosmetic-bioengineering-group {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.info4 {
  width: 32px;
  text-transform: capitalize;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.info-wrapper,
.rectangle-parent30 {
  align-self: stretch;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.rectangle-parent30 {
  height: 131px;
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-43xl) var(--padding-6xl) 0 var(--padding-108xl);
  gap: var(--gap-2xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
