.frame-child36 {
  height: 131px;
  width: 300px;
  position: relative;
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  display: none;
}
.mask-group-icon6 {
  height: 102.5px;
  width: 102px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.dr-olivia-turner2 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.dermato-endocrinology1 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 300;
  color: var(--color-black);
  z-index: 1;
}
.dr-olivia-turner-md-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
}
.vector-child {
  height: 22px;
  width: 46px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-mediumslateblue);
  display: none;
}
.info3,
.vector {
  display: flex;
  align-items: center;
  justify-content: center;
}
.info3 {
  width: 32px;
  position: relative;
  font-size: var(--font-size-mini);
  text-transform: capitalize;
  font-family: var(--font-league-spartan);
  color: var(--color-white);
  text-align: center;
  flex-shrink: 0;
  z-index: 2;
}
.vector {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-9xs) var(--padding-9xs);
  background-color: var(--color-mediumslateblue);
  width: 46px;
  border-radius: var(--br-lg);
  flex-direction: row;
  box-sizing: border-box;
  z-index: 1;
}
.frame-child37 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
  display: none;
}
.group-icon1 {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 11px;
  z-index: 1;
}
.frame-child38,
.rectangle-parent26 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent26 {
  position: relative;
  z-index: 1;
}
.frame-child38 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-group-icon,
.vector-stroke-icon1 {
  position: absolute;
  top: 8.5px;
  left: 10px;
  width: 0;
  height: 6px;
  object-fit: contain;
  z-index: 1;
}
.vector-stroke-icon1 {
  top: 6px;
  height: 0.5px;
  z-index: 2;
}
.frame-child39,
.rectangle-parent27 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent27 {
  position: relative;
  z-index: 1;
}
.frame-child39 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-icon15 {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 5px;
  height: 9px;
  z-index: 1;
}
.frame-child40,
.rectangle-parent28 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent28 {
  position: relative;
  z-index: 1;
}
.frame-child40 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-158-stroke7 {
  position: absolute;
  top: 6px;
  left: 5px;
  width: 11px;
  height: 10px;
  z-index: 1;
}
.rectangle-parent29 {
  height: 21px;
  width: 21px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  z-index: 1;
}
.group1,
.vector-parent1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.group1 {
  align-items: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 1px;
}
.vector-parent1 {
  align-items: flex-end;
  gap: 0 10px;
}
.frame-parent11 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 24px 0;
}
.frame-parent11,
.frame-wrapper4,
.rectangle-parent25 {
  display: flex;
  justify-content: flex-start;
}
.frame-wrapper4 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-7xs);
}
.rectangle-parent25 {
  align-self: stretch;
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-10xs) var(--padding-mini)
    var(--padding-2xs);
  gap: var(--gap-smi);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
