.name-frames-icon {
  width: 8px;
  height: 14px;
  position: relative;
  object-fit: contain;
  cursor: pointer;
}
.doctors-list {
  width: 61px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.doctors2 {
  margin: 0;
  height: 14px;
  width: 121px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.name-frames-child,
.name-frames-item {
  position: absolute;
  top: 0;
  left: 26px;
  width: 21.3px;
  height: 21.3px;
}
.name-frames-item {
  left: 0;
}
.name-frames {
  height: 21px;
  width: 47px;
  position: relative;
}
.vector-stroke-frame {
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.sort-by {
  position: relative;
  text-transform: capitalize;
  font-weight: 300;
}
.combined-strokes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.vector-stroke-groups-child {
  height: 21px;
  width: 47px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-mediumslateblue);
  display: none;
}
.az {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.vector-stroke-groups {
  width: 47px;
  border-radius: var(--br-smi);
  background-color: var(--color-mediumslateblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  box-sizing: border-box;
  color: var(--color-white);
}
.vector-stroke-groups-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-lightsteelblue-100);
  width: 22px;
  height: 21px;
  display: none;
}
.vector-stroke-groups-inner {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 10px;
  height: 10px;
  z-index: 1;
}
.vector-stroke-groups-child1,
.vector-stroke-groups1 {
  height: 21px;
  width: 22px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-lightsteelblue-100);
}
.vector-stroke-groups-child1 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-158-stroke4 {
  position: absolute;
  top: 7px;
  left: 6px;
  width: 10px;
  height: 9px;
  z-index: 1;
}
.vector-stroke-groups-child2,
.vector-stroke-groups2 {
  height: 21px;
  width: 22px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-lightsteelblue-100);
}
.vector-stroke-groups-child2 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-stroke-groups-child3 {
  position: absolute;
  top: 5.6px;
  left: 8px;
  width: 6px;
  height: 9.8px;
  z-index: 1;
}
.vector-stroke-groups-child4,
.vector-stroke-groups3 {
  height: 21px;
  width: 22px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-lightsteelblue-100);
}
.vector-stroke-groups-child4 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-stroke-groups-child5 {
  position: absolute;
  top: 4px;
  left: calc(50% - 5px);
  width: 10px;
  height: 11.4px;
  object-fit: contain;
  z-index: 1;
}
.vector-stroke-groups4 {
  height: 21px;
  width: 22px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-lightsteelblue-100);
}
.frame-with-info {
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  gap: 0 2px;
}
.frame-child26 {
  height: 131px;
  width: 300px;
  position: relative;
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  display: none;
}
.mask-group-icon4 {
  height: 107.6px;
  width: 107px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.dr-alexander-bennett1 {
  width: 148px;
  height: 13px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.dermato-genetics1 {
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.dermatoinfo-box-child {
  height: 22px;
  width: 46px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-mediumslateblue);
  display: none;
}
.dermatoinfo-box,
.info1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.info1 {
  width: 32px;
  position: relative;
  font-size: var(--font-size-mini);
  text-transform: capitalize;
  font-family: var(--font-league-spartan);
  color: var(--color-white);
  text-align: center;
  flex-shrink: 0;
  z-index: 3;
}
.dermatoinfo-box {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-9xs) var(--padding-9xs);
  background-color: var(--color-mediumslateblue);
  width: 46px;
  border-radius: var(--br-lg);
  flex-direction: row;
  box-sizing: border-box;
  z-index: 2;
}
.frame-child27 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
  display: none;
}
.vectors-arrangement-icon {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 11px;
  z-index: 1;
}
.frame-child28,
.rectangle-parent16 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent16 {
  position: relative;
  z-index: 2;
}
.frame-child28 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-stroke-set,
.vector-stroke-set1 {
  position: absolute;
  top: 8.5px;
  left: 10px;
  width: 0;
  height: 6px;
  object-fit: contain;
  z-index: 1;
}
.vector-stroke-set1 {
  top: 6px;
  height: 0.5px;
  z-index: 3;
}
.frame-child29,
.rectangle-parent17 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent17 {
  position: relative;
  z-index: 2;
}
.frame-child29 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-icon12 {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 5px;
  height: 9px;
  z-index: 1;
}
.frame-child30,
.rectangle-parent18 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent18 {
  position: relative;
  z-index: 2;
}
.frame-child30 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-158-stroke5 {
  position: absolute;
  top: 6px;
  left: 5px;
  width: 11px;
  height: 10px;
  z-index: 1;
}
.rectangle-parent19 {
  height: 21px;
  width: 21px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  z-index: 2;
}
.vector-details,
.vector-stroke-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.vector-details {
  align-items: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 1px;
}
.vector-stroke-group {
  align-items: flex-end;
  gap: 0 10px;
}
.dr-bennett-label {
  gap: 14px 0;
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.dr-alexander-bennett-phd-parent,
.dr-bennett-label,
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.dr-alexander-bennett-phd-parent {
  align-self: stretch;
  gap: 21px 0;
}
.frame-wrapper2 {
  flex: 1;
  padding: 0 0 var(--padding-7xs);
}
.frame-with-info-parent,
.info-frame1,
.rectangle-parent15 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent15 {
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-xs) var(--padding-6xl) var(--padding-xs)
    var(--padding-2xs);
  gap: var(--gap-5xs);
  font-size: var(--font-size-mini);
  color: var(--color-mediumslateblue);
}
.frame-with-info-parent,
.info-frame1 {
  flex-direction: column;
  align-items: flex-start;
  gap: 13px 0;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray);
}
.info-frame1 {
  gap: 18px 0;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
