.text-icon {
  height: 14px;
  width: 8px;
  position: relative;
  object-fit: contain;
  min-height: 14px;
}
.log-in2 {
  align-self: stretch;
  width: 121px;
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-league-spartan);
  color: var(--color-mediumslateblue);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.child-frame2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 210px;
  height: 14px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.welcome1 {
  margin: 0;
  width: 121px;
  height: 14px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.lorem-ipsum-dolor1 {
  width: 299px;
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 300;
  color: var(--color-gray);
  display: inline-block;
}
.parent-frame1,
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
}
.parent-frame1 {
  padding: 0 0 var(--padding-3xs);
  gap: 34px 0;
}
.email-or-mobile1 {
  margin: 0;
  width: 214px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.child-frame-item {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-aliceblue);
  align-self: stretch;
  height: 45px;
  border-radius: var(--br-smi);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-2xs) var(--padding-base);
  box-sizing: border-box;
  font-family: var(--font-league-spartan);
  font-size: var(--font-size-xl);
  color: var(--color-cornflowerblue);
  min-width: 179px;
}
.child-frame3 {
  align-self: stretch;
  align-items: flex-start;
  gap: 12px 0;
}
.child-frame3,
.login-frame,
.parent-frame2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.parent-frame2 {
  align-self: stretch;
  align-items: flex-start;
  gap: 20px 0;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.login-frame {
  width: 339px;
  align-items: flex-end;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 37px 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
