.frame-child19 {
  height: 28px;
  width: 360px;
  position: relative;
  background-color: var(--color-lavender);
  display: none;
}
.outer-frame {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.vector-pair-icon2,
.vectors-row-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 13px;
  height: 11px;
  z-index: 1;
}
.vector-pair-icon2 {
  top: 2px;
  left: 18px;
  border-radius: var(--br-39xl);
  width: 15px;
  height: 8px;
}
.text-area-child,
.vectors-row-parent {
  height: 11px;
  width: 33px;
  position: relative;
}
.text-area-child {
  height: 9px;
  width: 17px;
  z-index: 1;
}
.rectangle-parent8,
.text-area {
  display: flex;
  flex-direction: row;
}
.text-area {
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 6px;
}
.rectangle-parent8 {
  align-self: stretch;
  background-color: var(--color-lavender);
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-12xl) var(--padding-8xs)
    var(--padding-8xl);
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-black);
  font-family: var(--font-league-spartan);
}
.mask-group-icon1 {
  height: 41px;
  width: 40.8px;
  position: relative;
  object-fit: cover;
}
.subtitle-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.hi-message-icon {
  height: 18px;
  width: 15px;
  position: relative;
}
.name-field {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 var(--padding-3xs);
}
.doctors1 {
  position: relative;
  text-transform: capitalize;
  font-weight: 300;
}
.doctor-info-frame,
.header-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.doctor-info-frame {
  flex: 1;
  align-items: center;
  gap: 3px 0;
}
.header-frame {
  align-self: stretch;
  align-items: flex-start;
  gap: 22px 0;
}
.hi-welcomeback,
.john-doe1 {
  position: relative;
  text-transform: capitalize;
}
.hi-welcomeback {
  font-weight: 300;
}
.john-doe1 {
  align-self: stretch;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.background-ellipse {
  width: 101px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px 0;
}
.vector-ellipse {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-lightsteelblue-200);
  width: 27px;
  height: 27px;
}
.ellipse-icon,
.frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 17px;
  z-index: 1;
}
.frame {
  top: 1px;
  left: 9px;
  border-radius: 50%;
  background-color: var(--color-mediumslateblue);
  width: 5px;
  height: 5px;
  z-index: 2;
}
.vector-ellipse1 {
  position: absolute;
  top: 5px;
  left: 7px;
  width: 14px;
  height: 17px;
}
.mask-group {
  height: 27px;
  width: 27px;
  position: relative;
}
.group-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.group-frame-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-lightsteelblue-200);
  width: 27px;
  height: 27px;
}
.frame-icon {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 17px;
  height: 17px;
  z-index: 1;
}
.group-frame1 {
  height: 27px;
  width: 27px;
  position: relative;
}
.home-frame,
.welcome-frame {
  display: flex;
  flex-direction: row;
}
.home-frame {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.welcome-frame {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}
.vector-158-stroke1 {
  height: 15px;
  width: 17px;
  position: relative;
}
.vector-stroke {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-sm);
}
.favorite {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
  font-weight: 300;
}
.group {
  width: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 6px 0;
}
.tue-wed-thu-sat-child {
  height: 33px;
  width: 190px;
  position: relative;
  border-radius: var(--br-4xl);
  background-color: var(--color-lightsteelblue-200);
  display: none;
}
.frame-icon1,
.tue-wed-thu-sat-item {
  height: 26px;
  width: 26px;
  position: relative;
  z-index: 1;
}
.frame-icon1 {
  height: 18px;
  width: 15px;
}
.tue-wed-thu-sat {
  flex: 1;
  border-radius: var(--br-4xl);
  background-color: var(--color-lightsteelblue-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-4xs) var(--padding-10xs)
    var(--padding-10xs);
}
.circle-frames,
.favorite-text {
  display: flex;
  justify-content: flex-start;
}
.favorite-text {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 12px;
  text-align: center;
}
.circle-frames {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 0 var(--padding-12xs);
  gap: 26px 0;
  text-align: left;
}
.addon-frame,
.main-frame {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.addon-frame {
  width: 340px;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-xl);
  gap: 0 6px;
}
.main-frame {
  align-self: stretch;
  height: 148px;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-5xs);
  gap: 14px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
