.password1 {
  margin: 0;
  width: 214px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.frame-child46 {
  height: 45px;
  width: 299px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-aliceblue);
  display: none;
}
.log-in-label,
.text-input {
  position: relative;
  z-index: 1;
}
.text-input {
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-family: var(--font-league-spartan);
  color: var(--color-cornflowerblue);
  text-align: left;
}
.log-in-label {
  width: 20px;
  height: 16px;
}
.vector-arrow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.rectangle-parent35 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-smi) var(--padding-xs)
    var(--padding-xs);
  background-color: var(--color-aliceblue);
  align-self: stretch;
  border-radius: var(--br-smi);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.forget-password {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.forget-pass-link {
  width: 199px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
}
.login-button,
.password-input {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 9px 0;
  text-align: right;
  font-size: var(--font-size-xs);
  color: var(--color-mediumslateblue);
}
.password-input {
  align-items: flex-start;
  gap: 12px 0;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-league-spartan);
}
