.frame-child47 {
  height: 45px;
  width: 207px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-mediumslateblue);
  display: none;
}
.log-in1,
.rectangle-parent36 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.log-in1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-league-spartan);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.rectangle-parent36 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-3xl) var(--padding-mini)
    var(--padding-4xl);
  background-color: var(--color-mediumslateblue);
  width: 207px;
  height: 45px;
  border-radius: var(--br-11xl);
  flex-direction: row;
  box-sizing: border-box;
}
.or-sign-up {
  align-self: stretch;
  position: relative;
  font-weight: 300;
}
.or-group-child {
  width: 138px;
  height: 40px;
  position: relative;
}
.or-group {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 12px 0;
}
.no-account-label,
.or-group,
.sign-up-link {
  display: flex;
  justify-content: flex-start;
}
.no-account-label {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 16px 0;
}
.sign-up-link {
  width: 287px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray);
  font-family: var(--font-league-spartan);
}
