.by-continuing-you {
  margin: 0;
  font-weight: 300;
}
.span {
  font-weight: 300;
}
.and,
.privacy-policy1,
.terms-of-use {
  font-weight: 500;
  font-family: var(--font-league-spartan);
  color: var(--color-mediumslateblue);
}
.and,
.privacy-policy1 {
  font-weight: 300;
  color: var(--color-gray);
}
.privacy-policy1 {
  font-weight: 500;
  color: var(--color-mediumslateblue);
}
.terms-of-use-and-privacy-polic {
  margin: 0;
}
.by-continuing-you-container {
  align-self: stretch;
  position: relative;
}
.frame-child48 {
  height: 45px;
  width: 207px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-mediumslateblue);
  display: none;
}
.rectangle-parent37,
.sign-up3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sign-up3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-league-spartan);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.rectangle-parent37 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-3xl) var(--padding-mini)
    var(--padding-4xl);
  background-color: var(--color-mediumslateblue);
  width: 207px;
  height: 45px;
  border-radius: var(--br-11xl);
  flex-direction: row;
  box-sizing: border-box;
}
.or-sign-up1 {
  align-self: stretch;
  position: relative;
  font-weight: 300;
}
.login-link-text-child {
  width: 138px;
  height: 40px;
  position: relative;
}
.login-link-text,
.password-group-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px 0;
}
.password-group-frame {
  gap: 16px 0;
}
.terms-agree-frame,
.terms-text-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.terms-text-frame {
  flex: 1;
  flex-direction: column;
  gap: 4px 0;
}
.terms-agree-frame {
  width: 299px;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray);
  font-family: var(--font-league-spartan);
}
