.vector-pair-frame,
.vector-pair-frame1 {
  height: 12px;
  width: 8px;
  position: absolute;
  margin: 0 !important;
  right: 2px;
  bottom: 131px;
  object-fit: contain;
}
.vector-pair-frame1 {
  bottom: 76px;
}
.parent-of-favorites-child {
  height: 40px;
  width: 40px;
  position: relative;
}
.profile2 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.parent-of-favorites,
.profile-wrapper {
  display: flex;
  justify-content: flex-start;
}
.profile-wrapper {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.parent-of-favorites {
  width: 149px;
  flex-direction: row;
  align-items: center;
  gap: 0 21px;
}
.parent-of-favorites-item {
  height: 40px;
  width: 40px;
  position: relative;
}
.favorite1 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.favorite-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.parent-of-favorites1 {
  width: 149px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 21px;
}
.parent-of-favorites-inner {
  height: 40px;
  width: 40px;
  position: relative;
}
.payment-method {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.payment-method-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.parent-of-favorites2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 21px;
}
.parent-of-favorites-child1 {
  height: 40px;
  width: 40px;
  position: relative;
}
.privacy-policy {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.privacy-policy-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.parent-of-favorites3 {
  width: 191px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 21px;
}
.parent-of-favorites-child2 {
  height: 40px;
  width: 40px;
  position: relative;
}
.settings {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.settings-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.parent-of-favorites4 {
  width: 145px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 21px;
}
.parent-of-favorites-child3 {
  height: 40px;
  width: 40px;
  position: relative;
}
.help {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.help-wrapper,
.parent-of-favorites5 {
  display: flex;
  justify-content: flex-start;
}
.help-wrapper {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.parent-of-favorites5 {
  width: 112px;
  flex-direction: row;
  align-items: center;
  gap: 0 21px;
}
.parent-of-favorites-child4 {
  height: 40px;
  width: 40px;
  position: relative;
}
.logout {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.logout-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.parent-of-favorites-parent,
.parent-of-favorites6 {
  width: 130px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 21px;
}
.parent-of-favorites-parent {
  width: 213px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
}
.quad-vector-set,
.quad-vector-set1,
.quad-vector-set2,
.quad-vector-set3 {
  width: 8px;
  height: 12px;
  position: relative;
  object-fit: contain;
}
.quad-vector-set2,
.quad-vector-set3 {
  height: 11px;
}
.containing-frame,
.multi-vector-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.containing-frame {
  gap: 43px 0;
}
.multi-vector-container {
  padding: var(--padding-base) 0 0;
}
.frame-parent10,
.vector-vector-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent10 {
  flex: 1;
  justify-content: space-between;
}
.vector-vector-frame {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  position: relative;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-league-spartan);
}
