.frame-child24 {
  height: 100%;
  width: calc(100% - 1px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 1px;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  cursor: pointer;
}
.mask-group-icon3 {
  height: 57.6px;
  width: 57.2px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.datetext-child {
  width: 211px;
  height: 39px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  display: none;
}
.dr-olivia-turner1 {
  margin-bottom: -1px;
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.amtext {
  align-self: stretch;
  height: 14px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.dermato-endocrinology {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 300;
  color: var(--color-black);
  z-index: 3;
}
.datetext,
.treatmentgroup-child {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
}
.datetext {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mid) var(--padding-9xs)
    var(--padding-sm);
  z-index: 1;
}
.treatmentgroup-child {
  height: 18px;
  width: 43px;
  position: relative;
  display: none;
}
.treatmentgroup-item {
  height: 8px;
  width: 8px;
  position: relative;
  z-index: 2;
}
.preventiongroup {
  flex: 1;
  position: relative;
  font-weight: 300;
  z-index: 2;
}
.treatmentgroup,
.treatmentgroup-inner {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
}
.treatmentgroup {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-10xs) var(--padding-12xs)
    var(--padding-7xs);
  gap: 0 6px;
  z-index: 1;
}
.treatmentgroup-inner {
  height: 18px;
  width: 41px;
  position: relative;
  display: none;
}
.treatmentgroup-child1 {
  height: 8.7px;
  width: 8.7px;
  position: relative;
  z-index: 2;
}
.group-of-frames {
  position: relative;
  font-weight: 300;
  z-index: 2;
}
.doctorsgroup,
.treatmentgroup1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.treatmentgroup1 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  padding: var(--padding-8xs) var(--padding-3xs) var(--padding-12xs)
    var(--padding-8xs);
  gap: 0 3px;
  z-index: 1;
}
.doctorsgroup {
  width: 90px;
  gap: 0 6px;
}
.frame-child25 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 19px;
  height: 19px;
  display: none;
}
.child-vectors-icon {
  position: absolute;
  top: 5px;
  left: 7px;
  width: 5px;
  height: 9px;
  z-index: 1;
}
.rectangle-parent14,
.stroke-vectors-child {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 19px;
  height: 19px;
}
.rectangle-parent14 {
  position: relative;
  z-index: 1;
}
.stroke-vectors-child {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-158-stroke3 {
  position: absolute;
  top: 6px;
  left: 5px;
  width: 9px;
  height: 8px;
  z-index: 2;
}
.stroke-vectors {
  height: 19px;
  width: 19px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  z-index: 1;
}
.doctorsgroup-parent,
.frame-parent9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent9 {
  justify-content: flex-start;
  gap: 0 4px;
}
.doctorsgroup-parent {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--font-size-xs);
}
.datetext-parent {
  flex: 1;
  flex-direction: column;
  gap: 3px 0;
}
.datetext-parent,
.rectangle-parent13,
.weekdaygroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent13 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-4xs) var(--padding-8xs)
    var(--padding-smi);
  position: relative;
  gap: 0 11px;
}
.weekdaygroup {
  width: 341px;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 8px 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
