.doctor-frame-child {
  height: 28px;
  width: 360px;
  position: relative;
  background-color: var(--color-lavender);
  display: none;
}
.main-f-r {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.info-frame-icon,
.mask-group-f-r-a-m-e {
  position: absolute;
  top: 0;
  left: 0;
  width: 13px;
  height: 11px;
  z-index: 1;
}
.info-frame-icon {
  top: 2px;
  left: 18px;
  border-radius: var(--br-39xl);
  width: 15px;
  height: 8px;
}
.group-icon,
.vector-pair {
  height: 11px;
  width: 33px;
  position: relative;
}
.group-icon {
  height: 9px;
  width: 17px;
  z-index: 1;
}
.vector-pair-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 6px;
}
.doctor-frame {
  align-self: stretch;
  background-color: var(--color-lavender);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-12xl) var(--padding-8xs)
    var(--padding-8xl);
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-black);
  font-family: var(--font-league-spartan);
}
.rectangle-div {
  height: 131px;
  width: 300px;
  position: relative;
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  display: none;
}
.mask-group-icon {
  height: 107.6px;
  width: 107px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.dr-sophia-martinez {
  width: 140px;
  height: 13px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.cosmetic-bioengineering {
  align-self: stretch;
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.frame-child1 {
  height: 22px;
  width: 46px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-mediumslateblue);
  display: none;
}
.info,
.rectangle-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.info {
  width: 32px;
  position: relative;
  font-size: var(--font-size-mini);
  text-transform: capitalize;
  font-family: var(--font-league-spartan);
  color: var(--color-white);
  text-align: center;
  flex-shrink: 0;
  z-index: 2;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-9xs) var(--padding-9xs);
  background-color: var(--color-mediumslateblue);
  width: 46px;
  border-radius: var(--br-lg);
  flex-direction: row;
  box-sizing: border-box;
  z-index: 1;
}
.frame-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
  display: none;
}
.vector-stroke-icon {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 11px;
  z-index: 1;
}
.frame-child3,
.group-div {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.group-div {
  position: relative;
  z-index: 1;
}
.frame-child3 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-icon2,
.vector-icon3 {
  position: absolute;
  top: 8.5px;
  left: 10px;
  width: 0;
  height: 6px;
  object-fit: contain;
  z-index: 1;
}
.vector-icon3 {
  top: 6px;
  height: 0.5px;
  z-index: 2;
}
.frame-child4,
.rectangle-parent1 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent1 {
  position: relative;
  z-index: 1;
}
.frame-child4 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-icon4 {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 5px;
  height: 9px;
  z-index: 1;
}
.frame-child5,
.rectangle-parent2 {
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 21px;
  height: 21px;
}
.rectangle-parent2 {
  position: relative;
  z-index: 1;
}
.frame-child5 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.vector-158-stroke {
  position: absolute;
  top: 6px;
  left: 5px;
  width: 11px;
  height: 10px;
  z-index: 1;
}
.rectangle-parent3 {
  height: 21px;
  width: 21px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  z-index: 1;
}
.frame-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 1px;
}
.cosmetic-bioengineering-parent,
.frame-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 10px;
}
.cosmetic-bioengineering-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px 0;
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.dr-sophia-martinez-phd-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px 0;
}
.dr-sophia-martinez-phd-parent,
.frame-div,
.rectangle-group {
  display: flex;
  justify-content: flex-start;
}
.frame-div {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.rectangle-group {
  align-self: stretch;
  border-radius: var(--br-mid);
  background-color: var(--color-lightsteelblue-200);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-xs) var(--padding-6xl) var(--padding-xs)
    var(--padding-2xs);
  gap: var(--gap-5xs);
}
.frame-group-info,
.solar-dermatology-f-r-a-m-e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.solar-dermatology-f-r-a-m-e {
  flex: 1;
  flex-direction: column;
  padding: 0;
  gap: 13px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
.frame-group-info {
  width: 342px;
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.doctors,
.doctors-child {
  position: relative;
  background-color: var(--color-white);
}
.doctors-child {
  align-self: stretch;
  height: 77px;
  display: none;
}
.doctors {
  width: 100%;
  border-radius: var(--br-11xl);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 31px 0;
}
