.am-text-child {
  width: 360px;
  height: 230px;
  position: relative;
  background-color: var(--color-lightsteelblue-200);
  display: none;
}
.am-text,
.rectangle-mask-group {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.am-text {
  flex: 1;
  background-color: var(--color-lightsteelblue-200);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-base) var(--padding-base) var(--padding-lg);
  gap: 9px 0;
}
.rectangle-mask-group {
  height: 240px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
}
.parent-group-child,
.rectangle-mask-child {
  height: 77px;
  width: 360px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.parent-group-child {
  height: 48px;
  width: 298px;
  border-radius: var(--br-5xl);
  background-color: var(--color-mediumslateblue);
}
.parent-group-item {
  height: 23px;
  width: 243px;
  position: relative;
  z-index: 2;
}
.parent-group {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-9xl) var(--padding-xs)
    var(--padding-8xl);
  background-color: var(--color-mediumslateblue);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.home,
.rectangle-mask {
  background-color: var(--color-white);
  display: flex;
}
.rectangle-mask {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) 32px var(--padding-lgi) var(--padding-11xl);
}
.home {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5px 0;
}
