.frame-child8 {
  height: 28px;
  width: 360px;
  position: relative;
  background-color: var(--color-lavender);
  display: none;
}
.div1 {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.vector-icon5,
.vector-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 13px;
  height: 11px;
  z-index: 1;
}
.vector-icon6 {
  top: 2px;
  left: 18px;
  border-radius: var(--br-39xl);
  width: 15px;
  height: 8px;
}
.frame-child9,
.vector-parent {
  height: 11px;
  width: 33px;
  position: relative;
}
.frame-child9 {
  height: 9px;
  width: 17px;
  z-index: 1;
}
.frame-header,
.frame-parent4 {
  display: flex;
  flex-direction: row;
}
.frame-parent4 {
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 6px;
}
.frame-header {
  align-self: stretch;
  background-color: var(--color-lavender);
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-12xl) var(--padding-8xs)
    var(--padding-8xl);
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-black);
  font-family: var(--font-league-spartan);
}
.vector-icon7 {
  height: 14px;
  width: 8px;
  position: relative;
  object-fit: contain;
  min-height: 14px;
}
.hello,
.vector-group {
  align-self: stretch;
  display: flex;
}
.hello {
  width: 121px;
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.vector-group {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.welcome {
  width: 121px;
  height: 14px;
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  text-align: left;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-parent5,
.log-in-2-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent5 {
  align-self: stretch;
  width: 210px;
  flex-direction: column;
  gap: 64px 0;
}
.log-in-2-inner {
  width: 340px;
  height: 110px;
  flex-direction: row;
  padding: 0 var(--padding-xl) var(--padding-lg);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
.email-or-mobile,
.group-input {
  display: flex;
  align-items: center;
}
.email-or-mobile {
  width: 214px;
  position: relative;
  font-weight: 500;
}
.group-input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-aliceblue);
  align-self: stretch;
  height: 45px;
  border-radius: var(--br-smi);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-2xs) var(--padding-base);
  box-sizing: border-box;
  font-family: var(--font-league-spartan);
  font-size: var(--font-size-xl);
  color: var(--color-cornflowerblue);
  min-width: 179px;
}
.email-or-mobile-number-parent,
.frame-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.email-or-mobile-number-parent {
  align-self: stretch;
  align-items: flex-start;
  gap: 12px 0;
}
.frame-section {
  width: 339px;
  align-items: flex-end;
  padding: 0 var(--padding-xl) var(--padding-10xs);
  box-sizing: border-box;
  gap: 20px 0;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-league-spartan);
}
.dont-have-an1 {
  font-weight: 300;
}
.sign-up1 {
  font-weight: 500;
  color: var(--color-mediumslateblue);
}
.dont-have-an-container1 {
  height: 28px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.log-in-2,
.new-user-call {
  width: 284px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.log-in-2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-166xl);
  gap: 35px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray);
  font-family: var(--font-league-spartan);
}
