.parent-frame-child {
  height: 28px;
  width: 360px;
  position: relative;
  background-color: var(--color-lavender);
  display: none;
}
.child-frame {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.text-input-icon,
.text-input-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 13px;
  height: 11px;
  z-index: 1;
}
.text-input-icon1 {
  top: 2px;
  left: 18px;
  border-radius: var(--br-39xl);
  width: 15px;
  height: 8px;
}
.vector-pair1 {
  height: 11px;
  width: 33px;
  position: relative;
}
.child-frame-child {
  height: 9px;
  width: 17px;
  position: relative;
  z-index: 1;
}
.child-frame1,
.parent-frame {
  display: flex;
  flex-direction: row;
}
.child-frame1 {
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 6px;
}
.parent-frame {
  align-self: stretch;
  background-color: var(--color-lavender);
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-12xl) var(--padding-8xs)
    var(--padding-8xl);
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-black);
  font-family: var(--font-league-spartan);
}
.dont-have-an {
  font-weight: 300;
}
.sign-up {
  font-weight: 500;
  color: var(--color-mediumslateblue);
}
.dont-have-an-container {
  height: 28px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.log-in-1,
.no-account-button {
  width: 284px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.log-in-1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-166xl);
  gap: 36px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray);
  font-family: var(--font-league-spartan);
}
