.frame-child {
  height: 28px;
  width: 360px;
  position: relative;
  background-color: var(--color-lavender);
  display: none;
}
.div {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 13px;
  height: 11px;
  z-index: 1;
}
.vector-icon1 {
  top: 2px;
  left: 18px;
  border-radius: var(--br-39xl);
  width: 15px;
  height: 8px;
}
.frame-item,
.vector-container {
  height: 11px;
  width: 33px;
  position: relative;
}
.frame-item {
  height: 9px;
  width: 17px;
  z-index: 1;
}
.vector-container-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 6px;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-lavender);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-12xl) var(--padding-8xs)
    var(--padding-8xl);
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-black);
  font-family: var(--font-league-spartan);
}
.name-frame-icon {
  height: 14px;
  width: 8px;
  position: relative;
  object-fit: contain;
  min-height: 14px;
}
.my-profile {
  align-self: stretch;
  width: 121px;
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.name-frame-parent {
  align-self: stretch;
  height: 14px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.frame-inner {
  width: 106px;
  height: 106.6px;
  position: relative;
  object-fit: cover;
}
.john-doe {
  align-self: stretch;
  height: 14px;
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-container,
.frame-wrapper {
  display: flex;
  justify-content: flex-start;
}
.frame-container {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 17px 0;
}
.frame-wrapper {
  width: 128px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  color: var(--color-black);
}
.frame-group,
.frame-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-group {
  width: 213px;
  align-items: flex-end;
  gap: 13px 0;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
.frame-parent {
  width: 340px;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 55px;
  box-sizing: border-box;
  gap: 40px 0;
}
.empty-parent-child {
  height: 48px;
  width: 298px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-mediumslateblue);
  display: none;
}
.empty-parent-item {
  height: 23px;
  width: 243px;
  position: relative;
  z-index: 1;
}
.empty-parent,
.profile {
  display: flex;
  align-items: center;
}
.empty-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-9xl) var(--padding-xs)
    var(--padding-8xl);
  background-color: var(--color-mediumslateblue);
  border-radius: var(--br-5xl);
  flex-direction: row;
  justify-content: center;
}
.profile {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lgi);
  box-sizing: border-box;
  gap: 35px 0;
}
