.frame-child10 {
  height: 28px;
  width: 360px;
  position: relative;
  background-color: var(--color-lavender);
  display: none;
}
.div2 {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.vector-icon8,
.vector-icon9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 13px;
  height: 11px;
  z-index: 1;
}
.vector-icon9 {
  top: 2px;
  left: 18px;
  border-radius: var(--br-39xl);
  width: 15px;
  height: 8px;
}
.frame-child11,
.full-name-group {
  height: 11px;
  width: 33px;
  position: relative;
}
.frame-child11 {
  height: 9px;
  width: 17px;
  z-index: 1;
}
.full-name-group-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 6px;
}
.rectangle-parent5 {
  align-self: stretch;
  background-color: var(--color-lavender);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-12xl) var(--padding-8xs)
    var(--padding-8xl);
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-black);
  font-family: var(--font-league-spartan);
}
.vector-icon10 {
  height: 14px;
  width: 8px;
  position: relative;
  object-fit: contain;
  min-height: 14px;
}
.new-account {
  align-self: stretch;
  flex: 1;
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.new-account-label,
.new-account-label-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.new-account-label {
  align-self: stretch;
  flex: 1;
  gap: 0 24px;
}
.new-account-label-wrapper {
  width: 340px;
  height: 14px;
  padding: 0 53px 0 var(--padding-xl);
  box-sizing: border-box;
}
.full-name1 {
  width: 214px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-league-spartan);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
}
.frame-child12,
.full-name-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-child12 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-aliceblue);
  height: 45px;
  border-radius: var(--br-smi);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mini) var(--padding-2xs) var(--padding-base);
  box-sizing: border-box;
  font-family: var(--font-league-spartan);
  font-size: var(--font-size-xl);
  color: var(--color-cornflowerblue);
  min-width: 179px;
}
.full-name-parent {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: 12px 0;
}
.password {
  width: 214px;
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-league-spartan);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
}
.frame-child13 {
  height: 45px;
  width: 299px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-aliceblue);
  display: none;
}
.div3 {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-family: var(--font-league-spartan);
  color: var(--color-cornflowerblue);
  text-align: left;
  z-index: 1;
}
.group-button,
.password-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-11xl) var(--padding-xs);
  background-color: var(--color-aliceblue);
  border-radius: var(--br-smi);
  flex-direction: row;
  align-items: flex-end;
}
.password-parent {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: 12px 0;
}
.email1 {
  width: 214px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-league-spartan);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
}
.email-parent,
.frame-child14 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-child14 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-aliceblue);
  height: 45px;
  border-radius: var(--br-smi);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mini) var(--padding-2xs) var(--padding-base);
  box-sizing: border-box;
  font-family: var(--font-league-spartan);
  font-size: var(--font-size-xl);
  color: var(--color-cornflowerblue);
  min-width: 179px;
}
.email-parent {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: 12px 0;
}
.mobile-number {
  width: 214px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-league-spartan);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
}
.frame-child15,
.mobile-number-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-child15 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-aliceblue);
  height: 45px;
  border-radius: var(--br-smi);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mini) var(--padding-2xs) var(--padding-base);
  box-sizing: border-box;
  font-family: var(--font-league-spartan);
  font-size: var(--font-size-xl);
  color: var(--color-cornflowerblue);
  min-width: 179px;
}
.mobile-number-parent {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: 12px 0;
}
.date-of-birth1 {
  width: 151px;
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-league-spartan);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.date-of-birth-parent,
.frame-child16 {
  display: flex;
  justify-content: flex-start;
}
.frame-child16 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-aliceblue);
  align-self: stretch;
  height: 45px;
  border-radius: var(--br-smi);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mid) var(--padding-5xl) var(--padding-sm);
  box-sizing: border-box;
  font-family: var(--font-league-spartan);
  font-size: var(--font-size-xl);
  color: var(--color-mediumslateblue);
  min-width: 179px;
}
.date-of-birth-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xl);
}
.frame-form,
.frame-wrapper1,
.sign-up-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-form {
  margin: 0;
  flex: 1;
  flex-direction: column;
  gap: 18px 0;
}
.sign-up-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-2xs) 0 var(--padding-11xl);
}
.vector-line-icon {
  width: 20px;
  height: 16px;
  position: absolute;
  margin: 0 !important;
  top: 242px;
  right: 24px;
  z-index: 1;
}
.already-have-an {
  font-weight: 300;
}
.log-in {
  font-weight: 500;
  color: var(--color-mediumslateblue);
}
.already-have-an-container {
  width: 273px;
  height: 28px;
  position: relative;
  font-size: var(--font-size-xs);
  display: inline-block;
  flex-shrink: 0;
  color: var(--color-gray);
}
.sign-up2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 36px 0;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumslateblue);
  font-family: var(--font-league-spartan);
}
