@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-league-spartan: "League Spartan";

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-5xl: 24px;
  --font-size-smi: 13px;
  --font-size-xl: 20px;
  --font-size-mini: 15px;
  --font-size-base: 16px;

  /* Colors */
  --color-white: #fff;
  --color-mediumslateblue: #2260ff;
  --color-black: #000;
  --color-lightsteelblue-100: #cad6ff;
  --color-lightsteelblue-200: #cad5ff;
  --color-lavender: rgba(226, 234, 255, 0.66);
  --color-gray: #070707;
  --color-aliceblue: #ecf1ff;
  --color-cornflowerblue: #809cff;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-0: 0px;
  --gap-10xs: 3px;
  --gap-4xs: 9px;
  --gap-6xs: 7px;
  --gap-2xs: 11px;
  --gap-12xs: 1px;
  --gap-sm: 14px;
  --gap-7xl: 26px;
  --gap-7xs: 6px;
  --gap-3xl: 22px;
  --gap-16xl: 35px;
  --gap-24xl: 43px;
  --gap-base: 16px;
  --gap-smi: 13px;
  --gap-12xl: 31px;
  --gap-2xl: 21px;
  --gap-xl: 20px;
  --gap-5xl: 24px;
  --gap-lg: 18px;
  --gap-xs: 12px;
  --gap-17xl: 36px;
  --gap-18xl: 37px;
  --gap-15xl: 34px;
  --gap-9xs: 4px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-lgi: 19px;
  --padding-11xl: 30px;
  --padding-smi: 13px;
  --padding-9xl: 28px;
  --padding-xs: 12px;
  --padding-8xl: 27px;
  --padding-xl: 20px;
  --padding-5xs: 8px;
  --padding-4xs: 9px;
  --padding-8xs: 5px;
  --padding-12xs: 1px;
  --padding-7xs: 6px;
  --padding-mid: 17px;
  --padding-9xs: 4px;
  --padding-sm: 14px;
  --padding-6xs: 7px;
  --padding-10xs: 3px;
  --padding-2xs: 11px;
  --padding-base: 16px;
  --padding-lg: 18px;
  --padding-2xl: 21px;
  --padding-mini: 15px;
  --padding-11xs: 2px;
  --padding-12xl: 31px;
  --padding-3xl: 22px;
  --padding-43xl: 62px;
  --padding-6xl: 25px;
  --padding-108xl: 127px;
  --padding-4xl: 23px;
  --padding-5xl: 24px;
  --padding-166xl: 185px;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-5xl: 24px;
  --br-smi: 13px;
  --br-mid: 17px;
  --br-xl: 20px;
  --br-lg: 18px;
  --br-4xl: 23px;
  --br-39xl: 58px;
}
